<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.sqliteapplication.MainActivity"
    android:orientation="vertical"
>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="282dp"
    tools:context="com.example.admin.sqliteapplication.MainActivity"
    android:rowCount="6"
    android:id="@+id/grid"
    android:columnCount="2"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:layout_columnWeight="1"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="2"
        android:layout_marginRight="10dp"
        android:id="@+id/id"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:layout_columnWeight="1"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="2"
        android:layout_marginRight="10dp"
        android:id="@+id/firstName"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:layout_columnWeight="1"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="2"
        android:layout_marginRight="10dp"
        android:id="@+id/lastName"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marks"
        android:layout_columnWeight="1"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="2"
        android:layout_marginRight="10dp"
        android:id="@+id/marks"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add data"
        android:layout_columnWeight="1"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:id="@+id/add"
        />
    <Button
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="2"
        android:layout_marginRight="10dp"
        android:text="View all"
        android:id="@+id/viewAll"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        android:layout_columnWeight="1"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:id="@+id/update"
        />
    <Button
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="2"
        android:layout_marginRight="10dp"
        android:text="Delete"
        android:id="@+id/delete"
        />
</GridLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="#000"
            android:scrollbars="vertical"
            android:text="ID"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="#000"
            android:scrollbars="vertical"
            android:text="F_NAME"
            />
        <TextView
            android:text="L_NAME"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="#000"
            android:scrollbars="vertical"
            />
        <TextView
            android:text="MARK"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="#000"
            android:scrollbars="vertical"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
    <EditText
        android:id="@+id/showDataId"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:textColor="#000"
        android:scrollbars="vertical"
        android:editable="false"
        android:background="@null"
        />
        <EditText
            android:background="@null"
            android:id="@+id/showDataFname"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="#000"
            android:scrollbars="vertical"
            android:editable="false"
            />
        <EditText
            android:background="@null"
            android:id="@+id/showDataLname"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="#000"
            android:scrollbars="vertical"
            android:editable="false"
            />
        <EditText
            android:background="@null"
            android:id="@+id/showDataMarks"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="#000"
            android:scrollbars="vertical"
            android:editable="false"
            />
    </LinearLayout>
</LinearLayout>
